<!DOCTYPE html>
<html>
	<head>
		<title>Hobby's</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>	
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>	
		</header>
	</body>
		<table class="table">
            <tr>
                <th>Werken</th>
                <th>&nbsp;&nbsp;&nbsp;</th>
                <th>Gamen</th>
            </tr>
            <tr>
                <td><p>Er moest een tweede hobby verzonnen worden dus dan kies ik mijn werk maar sinds ik het leuk vind om er te werken. Ik werk bij de lidl. Mijn taken bestaan uit schoonmaken, klanten helpen, kassadraaien, vullen enz.</p><img src="lidl.jpg" width="60px" heigth="60px"></td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td><p>Ik speel heel graag video games. Het spel league of legends is mijn favoriet.</p><img src="game league of legends.jpg" width="60px" heigth="60px"></td>
            </tr>
        </table>

</html>